API_URL=http://localhost:8000/
APP_MOUNT_URI=/
APPS_MARKETPLACE_API_URL=https://apps.saleor.io/api/v2/saleor-apps
EXTENSIONS_API_URL=https://apps.saleor.io/api/v1/extensions
LOCALE_CODE="EN"

# Multi-schema support (optional)
# Set to "true" to use staging schema (3.23) instead of production (3.22)
FF_USE_SCHEMA_323=false

MAILPITURL=xxxx #For playwright

E2E_USER_NAME=xxxx
E2E_USER_PASSWORD=xxxx
E2E_PERMISSIONS_USERS_PASSWORD=xxxx
BASE_URL=http://localhost:9000/

ONBOARDING_USER_JOINED_DATE_THRESHOLD=2024-07-01
