<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="robots" content="noindex"><title>Sign in to the Saleor Dashboard</title><meta name="description" content="Sign in to the Saleor Dashboard to manage your orders, payments, products and more."><script>window.__SALEOR_CONFIG__ = {
        API_URL: "https://pr-5751.staging.saleor.cloud/graphql/",
        APP_MOUNT_URI: "/",
        APPS_MARKETPLACE_API_URL: "https://apps.staging.saleor.io/api/v2/saleor-apps",
        EXTENSIONS_API_URL: "https://apps.staging.saleor.io/api/v1/extensions",
        APPS_TUNNEL_URL_KEYWORDS: "",
        IS_CLOUD_INSTANCE: "true",
        LOCALE_CODE: "",
      };</script><script type="module" crossorigin src="/index-C8U_rAMP.js"></script><link rel="modulepreload" crossorigin href="/vendor-LL_bwTpK.js"><link rel="stylesheet" crossorigin href="/vendor-DXfpKdH7.css"><link rel="stylesheet" crossorigin href="/index-J1tWlY39.css"></head><body><div id="dashboard-app"></div><div id="portal"></div><div id="modal-root"></div></body></html>