#portal {
  position: fixed;
  top: 0;
}

html {
  /* set base font size to 13px */
  font-size: 50.782% !important;
}

body {
  color: var(--mu-colors-foreground-text-neutral-plain) !important;
  overscroll-behavior-y: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  scrollbar-width: none;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

.animate-copy {
  animation: pulse 0.2s;
  transition: all 0.2s;
}

.remove-icon-background svg {
  background: none !important;
}

.remove-content-padding-top .MuiCardContent-root {
  padding-top: 0 !important;
}

[id*="ScrollableDialog"] .infinite-scroll-component {
  overflow: hidden !important;
}

/* 
  TODO: Remove it when macaw will handle media queries in custom properties
  https://github.com/saleor/macaw-ui/issues/498
*/
@media screen and (max-width: 1024px) {
  .mobile-full-height {
    height: auto !important;
  }
}

[data-portal-for="category-list"] > ul > li {
  display: block;
}

[data-portal-for="category-list"] & li > span {
  display: inline;
}

.noBorder {
  border: none;
}

.conditional-metadata label {
  border: none;
}

.scrollArea {
  max-height: calc(100vh - 400px);
}

@media (min-height: 900px) {
  .scrollArea {
    max-height: 600px;
  }
}

.simple-radio-group > *:first-child {
  margin-top: 4px !important;
}


.multiline-toggle-wrapper > * > button {
  align-self: flex-start;
  margin-top: 4px;
}

.simple-radio-group > button {
  min-width: 12px;
}
._grid_1jzgj_1 {
  grid-template-columns: 1fr;
}

/** Show two columns of permissions when we have enough horizontal space */
@media (min-width: 1640px) or (476px <= width <= 767px) {
  ._grid_1jzgj_1 {
    grid-template-columns: 1fr 1fr;
  }
} 
._inputWithPlaceholder_11rv2_1 input::placeholder {
  color: var(--mu-colors-text-default2);
}

._inputWithPlaceholder_11rv2_1 input::-webkit-input-placeholder {
  color: var(--mu-colors-text-default2);
}

._inputWithPlaceholder_11rv2_1 input::-moz-placeholder {
  color: var(--mu-colors-text-default2);
}
