server {
    listen       80;
    listen  [::]:80;
    root /usr/share/nginx/html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index index.html;
        try_files $uri $uri/ index.html;
    }

}

